<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo_multidimensional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_gastos_parlamentares" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="senha" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9b3c3810-afed-4091-89d2-3f2fb4a2ce8f" name="ft_gastos" objectType="TABLE" physicalName="ft_gastos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b6510266-0499-4d69-b531-afb7d199fd5a" autoIncrement="true" autoIncrementSequenceName="ft_gastos_sk_gastos_seq" defaultValue="" name="sk_gastos" nullable="0" physicalName="sk_gastos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fd1ed376-b8d2-4238-868c-74da3e61d800" autoIncrement="false" autoIncrementSequenceName="ft_gastos_sk_partido_seq" defaultValue="" name="sk_partido" nullable="0" physicalName="sk_partido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="957e30e7-e0aa-4508-81a3-270901983671" autoIncrement="false" autoIncrementSequenceName="dim_parlamentar_New Column_seq" defaultValue="" name="sk_parlamentar" nullable="0" physicalName="sk_parlamentar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="54315e54-c30c-42f1-a875-a408199cca1a" autoIncrement="false" autoIncrementSequenceName="ft_gastos_sk_fornecedor_seq" defaultValue="" name="sk_fornecedor" nullable="0" physicalName="sk_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ef1943db-32a8-4cef-acf1-613524754365" autoIncrement="false" autoIncrementSequenceName="ft_gastos_sk_dispendio_seq" defaultValue="" name="sk_dispendio" nullable="0" physicalName="sk_dispendio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="caaf7b9a-683a-4b1a-b471-ece9470fb756" autoIncrement="false" autoIncrementSequenceName="ft_gastos_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="3928e0c7-04ef-4e01-bd63-29a722179a28" autoIncrement="false" autoIncrementSequenceName="ft_gastos_sk_local_seq" defaultValue="" name="sk_local" nullable="0" physicalName="sk_local" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a35390f3-0e14-4f9a-917c-35b1ef7557b2" autoIncrement="false" autoIncrementSequenceName="ft_gastos_vl_glosa_seq" defaultValue="" name="vl_glosa" nullable="0" physicalName="vl_glosa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="19aaf62f-7ec0-4d9e-b66e-e0d649850f7e" autoIncrement="false" autoIncrementSequenceName="ft_gastos_vl_restituicao_seq" defaultValue="" name="vl_resituicao" nullable="0" physicalName="vl_restituicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="5b17f91d-7e4f-4ecf-a813-02d70369888e" autoIncrement="false" autoIncrementSequenceName="ft_gastos_vl_documento_seq" defaultValue="" name="vl_documento" nullable="0" physicalName="vl_documento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="3d19f91f-7065-467c-8db5-2e8a5d7a3e1f" autoIncrement="false" autoIncrementSequenceName="ft_gastos_vl_liquido_seq" defaultValue="" name="vl_liquido" nullable="0" physicalName="vl_liquido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="4c366bfd-5b83-44c6-8868-418afae0adf3" autoIncrement="false" autoIncrementSequenceName="ft_gastos_legislatura_seq" defaultValue="" name="legislatura" nullable="0" physicalName="legislatura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="d28b40e3-37f7-407a-b6cc-e6c49db1eb8f" clustered="false" name="sk_gastos" physicalName="sk_gastos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="2975b195-b1d5-45eb-89e9-232502e49fb2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sk_gastos" physicalName="sk_gastos" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="4a2b74ab-3096-4e86-bd0c-801e5a8baae7" name="dim_data" objectType="TABLE" physicalName="dim_data" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="ba7c35ed-9e3e-4b34-9668-8cd9436508b2" autoIncrement="true" autoIncrementSequenceName="dim_data_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f6e28b2a-dd84-4fd3-97ed-2b17c30ca151" autoIncrement="false" autoIncrementSequenceName="dim_data_nk_data_seq" defaultValue="" name="nk_data" nullable="0" physicalName="nk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8a706219-e2b9-4aeb-a8ee-2357af244197" autoIncrement="false" autoIncrementSequenceName="dim_data_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="fa11bd47-30c6-418b-8ee0-0b27ad2b416a" autoIncrement="false" autoIncrementSequenceName="dim_data_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="40560cab-5aac-4791-a5a8-c2441c3b734d" autoIncrement="false" autoIncrementSequenceName="dim_data_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="662f9b8f-78da-49de-a083-26edc52b18b3" clustered="false" name="sk_data" physicalName="sk_data" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="3a0237f5-413b-4364-a309-157fb3695599" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="sk_data" physicalName="sk_data" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="8cafe6f3-96bf-422e-ac11-749b05300810" name="dim_parlamentar" objectType="TABLE" physicalName="dim_parlamentar" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="1d601896-eec8-4748-8791-8028b6fecfc6" autoIncrement="true" autoIncrementSequenceName="dim_parlamentar_sk_parlamentar_seq" defaultValue="" name="sk_parlamentar" nullable="0" physicalName="sk_parlamentar" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f878bff2-4e9d-47ab-af7b-5f4c34a17c7f" autoIncrement="false" autoIncrementSequenceName="dim_parlamentar_nm_parlamentar_seq" defaultValue="" name="nm_parlamentar" nullable="0" physicalName="nm_parlamentar" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="dc03772d-388b-4772-83f7-ba705301896f" autoIncrement="false" autoIncrementSequenceName="dim_parlamentar_sexo_seq" defaultValue="&apos;N/A&apos;" name="sexo" nullable="0" physicalName="sexo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="520de7db-95a0-4244-a73d-d246cbb0bfc7" autoIncrement="false" autoIncrementSequenceName="dim_parlamentar_dt_nascimento_seq" defaultValue="" name="dt_nascimento" nullable="0" physicalName="dt_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8134b10e-4418-4d9d-ae4a-6876af9671de" autoIncrement="false" autoIncrementSequenceName="dim_parlamentar_sg_estado_eleitor_seq" defaultValue="&apos;N/A&apos;" name="sg_estado_eleitor" nullable="0" physicalName="sg_estado_eleitor" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="acc19773-dc29-4db6-aa4f-a6a17d0354e6" autoIncrement="false" autoIncrementSequenceName="dim_parlamentar_nk_parlamentar_seq" defaultValue="" name="nk_parlamentar" nullable="0" physicalName="nk_parlamentar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="2e384773-9fad-4447-90ea-48c6cba8a9fe" autoIncrement="false" autoIncrementSequenceName="dim_parlamentar_escolaridade_seq" defaultValue="&apos;N/A&apos;" name="escolaridade" nullable="0" physicalName="escolaridade" precision="24" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="17e5b5aa-732d-4c76-95e3-be7ee254a502" clustered="false" name="sk_parlamentar" physicalName="sk_parlamentar" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="40c6be50-ad04-42e9-bf6e-576cb0d8f0cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="sk_parlamentar" physicalName="sk_parlamentar" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="194d4f60-4e59-4dfc-9c97-33603a3fad66" name="dim_partido" objectType="TABLE" physicalName="dim_partido" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="28def56d-2ee0-41c0-bafe-51d60ab2844b" autoIncrement="true" autoIncrementSequenceName="dim_partido_sk_partido_seq" defaultValue="" name="sk_partido" nullable="0" physicalName="sk_partido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="204210ab-8da2-4c10-b1cf-41bb939f924e" autoIncrement="false" autoIncrementSequenceName="dim_partido_nk_partido_seq" defaultValue="" name="nk_partido" nullable="0" physicalName="nk_partido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="727a1bdb-1be0-4ef2-8b26-5005a84251f9" autoIncrement="false" autoIncrementSequenceName="dim_partido_sg_partido_seq" defaultValue="&apos;N/A&apos;" name="sg_partido" nullable="0" physicalName="sg_partido" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="0fec179d-eaea-4a1c-81fe-64d440193b9d" clustered="false" name="sk_partido" physicalName="sk_partido" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="1fe612ed-d02e-42bb-bcf6-4866e9ee4972" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="sk_partido" physicalName="sk_partido" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="e1af44c1-b7a5-43be-b4fd-5995e8b8f5e9" name="dim_fornecedor" objectType="TABLE" physicalName="dim_fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="1c6991f0-9d82-44d6-92a3-d36eb979e436" autoIncrement="true" autoIncrementSequenceName="dim_fornecedor_sk_fornecedor_seq" defaultValue="" name="sk_fornecedor" nullable="0" physicalName="sk_fornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="da3f6fda-2beb-4111-b597-ef199ca937d7" autoIncrement="false" autoIncrementSequenceName="dim_fornecedor_natureza_seq" defaultValue="" name="natureza" nullable="0" physicalName="natureza" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d2bf8c66-a2c2-4fa6-888e-49e69896cc25" autoIncrement="false" autoIncrementSequenceName="dim_fornecedor_nm_fornecedor_seq" defaultValue="&apos;N/A&apos;" name="nm_fornecedor" nullable="0" physicalName="nm_fornecedor" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e13bc569-ddb9-402b-9909-2a23c315f40c" autoIncrement="false" autoIncrementSequenceName="dim_fornecedor_cadastro_seq" defaultValue="" name="cadastro" nullable="0" physicalName="cadastro" precision="24" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="a22d63cd-70b5-40d3-8718-81d82c4d23bf" clustered="false" name="sk_fornecedor" physicalName="sk_fornecedor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="5cd89854-8eeb-4b0c-972e-9f2ffedcdd68" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="sk_fornecedor" physicalName="sk_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="7774429a-bbde-4011-a135-8f5943337c35" name="dim_dispendio" objectType="TABLE" physicalName="dim_dispendio" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="8abb16a5-e3eb-4551-b665-9a814c56ad93" autoIncrement="true" autoIncrementSequenceName="dim_dispendio_sk_dispendio_seq" defaultValue="" name="sk_dispendio" nullable="0" physicalName="sk_dispendio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="3560ca18-a428-4024-9342-2834685d8ec1" autoIncrement="false" autoIncrementSequenceName="dim_dispendio_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="ea6c30c7-1cfd-4334-89ab-ba50d5d39d4c" autoIncrement="false" autoIncrementSequenceName="dim_dispendio_nm_passageiro_seq" defaultValue="&apos;N/A&apos;" name="nm_passageiro" nullable="0" physicalName="nm_passageiro" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="0284e468-50dc-41d1-ae2a-6e18c3fcea07" autoIncrement="false" autoIncrementSequenceName="dim_dispendio_trecho_seq" defaultValue="&apos;N/A&apos;" name="trecho" nullable="0" physicalName="trecho" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="901a09a2-e147-450c-9b01-8bf76585b164" autoIncrement="false" autoIncrementSequenceName="dim_dispendio_especificacao_seq" defaultValue="&apos;N/A&apos;" name="especificacao" nullable="0" physicalName="especificacao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="de519944-3ee5-4f9e-8057-8ba4e0f5bcfe" clustered="false" name="sk_dispendio" physicalName="sk_dispendio" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="880a4e6d-b661-444d-a4dc-18d8b3df46f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="sk_dispendio" physicalName="sk_dispendio" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="2d826eb4-96fb-4178-940d-92efbd1bb51d" name="dim_local" objectType="TABLE" physicalName="dim_local" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="b0a0d64c-2032-4c0e-9d9d-040fea9d491d" autoIncrement="true" autoIncrementSequenceName="dim_local_sk_local_seq" defaultValue="" name="sk_local" nullable="0" physicalName="sk_local" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b64f2e3c-39cc-4118-be99-f444213d4b3c" autoIncrement="false" autoIncrementSequenceName="dim_local_nm_cidade_seq" defaultValue="&apos;N/A&apos;" name="nm_cidade" nullable="0" physicalName="nm_cidade" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="cee29e4a-4107-4e50-8839-b6430629b3a6" autoIncrement="false" autoIncrementSequenceName="dim_local_sg_estado_seq" defaultValue="&apos;N/A&apos;" name="sg_estado" nullable="0" physicalName="sg_estado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="b26ebb50-b87e-4e29-bdbf-3c92a5c6c46e" autoIncrement="false" autoIncrementSequenceName="dim_local_nm_pais_seq" defaultValue="&apos;N/A&apos;" name="nm_pais" nullable="0" physicalName="nm_pais" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="43c21de2-a17e-4196-8608-2ada105181f0" clustered="false" name="sk_local" physicalName="sk_local" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="eb58067e-efba-4160-a79f-a1803b528940" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="sk_local" physicalName="sk_local" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL62" populated="true" UUID="54327c01-0712-46ba-a512-36cf301deb3e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_data_ft_gastos_fk" physicalName="dim_data_ft_gastos_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="63feca54-dea2-40ab-a96b-0e4e5d09d43e" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="791250d3-db0f-48ed-8422-16ae4b666da0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_parlamentar_ft_gastos_fk" physicalName="dim_parlamentar_ft_gastos_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="cee9724c-1b6f-4336-b047-752280bd272a" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="164b7f45-99dd-49dc-b88c-ecbe29b4b82d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_partido_ft_gastos_fk" physicalName="dim_partido_ft_gastos_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="5edce1ba-fc71-4a35-94ad-14a9da99b9f1" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="1e15b44a-d33a-47db-b22d-39a12c63455c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_fornecedor_ft_gastos_fk" physicalName="dim_fornecedor_ft_gastos_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="f6f9168c-6322-46d1-963a-91467aa0abbe" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="b803d38f-8619-4a87-96cf-93aad22e71e8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_dispendio_ft_gastos_fk" physicalName="dim_dispendio_ft_gastos_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="fbaa217a-cf74-415d-80a7-bd9f63e44b7f" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="cde88080-0fb3-4b2b-b6f4-217c1fb4bab6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_local_ft_gastos_fk" physicalName="dim_local_ft_gastos_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="3994af51-e4af-42c8-bc82-84d5ef135b00" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="dw"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="504" y="305" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="521" y="615" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="218" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="771" y="94" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="982" y="276" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="987" y="457" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="85" y="339" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL64" pkConnection="0.5963302752293578" fkConnection="0.3064516129032258" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.34854771784232363" fkConnection="0.6323529411764706" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.48333333333333334" fkConnection="0.49333333333333335" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL70" pkConnection="0.19166666666666668" fkConnection="0.7212121212121212" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.43555555555555553" fkConnection="0.5882352941176471" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.5166666666666667" fkConnection="0.475" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
